mail.host=smtp.gmail.com
mail.port=25

mail.username=kitchenslk@gmail.com
mail.password=1qaz2wsx1qaz2wsx

mail.transport.protocol=smtp
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true